* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  padding: 50px 0;
}

li {
  list-style: none;
}
img {
  width: 100%;
}
p {
  font-size: 18px;
}
h2 {
  font-size: 64px;
}
h3 {
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  border: none;
  padding: 15px 35px;
  background: red;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  transform: scale(1.1);
}
#header {
  background: #292929;
  color: white;
}
.logo {
  width: 140px;
}

.nav-menu {
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.menu {
  display: flex;
  align-items: center;
}
.menu li {
  margin-right: 30px;
  font-size: 20px;
  cursor: pointer;
}
.menu li:last-child {
  margin-right: 0;
}

#banner-part {
  color: white;
  background-image: url(./images/background.png),
    linear-gradient(45deg, rgb(8, 8, 8), rgb(53, 53, 53));
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.banner-des {
  margin: 15px 0;
}
.banner-img {
  width: 500px;
}

.about-container h2 {
  text-align: center;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.about-img {
  width: 300px;
}

.about-details h3 {
  margin-bottom: 20px;
}
.about-details p {
  margin-bottom: 20px;
}

#services {
  color: white;
  background-image: url(./images/background.png),
    linear-gradient(45deg, rgb(8, 8, 8), rgb(53, 53, 53));
}
#services h2 {
  text-align: center;
}
.services-items {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.item {
  background: #0000002c;
  padding: 30px;
  text-align: center;
  box-shadow: 4px 0px 84px 0px white;
  width: 250px;
  border-radius: 20px;
}
.item p {
  margin: 15px 0;
  font-size: 15px;
}
.item img {
  width: 50px;
}

#footer {
  background: #000;
  padding-top: 200px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 70px;
}

.footer-logo p {
  margin-top: 20px;
}

.footer-links h3 {
  margin-bottom: 30px;
}
.links li {
  margin: 10px 0;
}

.copy-right {
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 13px;
}



/* Responsive Styles */

/* Mobile Devices */
@media screen and (max-width: 576px) {
  #header {
    display: none;
  }
  .banner-content {
    flex-direction: column;
    height: 70vh;
    padding: 50px 0;
    
  }
 
  .about-content {
    flex-direction: column;
  }
  .about-details {
    text-align: center;
  }
  .services-items {
    flex-direction: column;
   display: flex;
   gap: 20px;
  }
  .item {
    margin: auto;
  }
  .footer-container {
    flex-direction: column;
    
  }
  .footer-logo,.footer-links {
    margin: auto;
    margin-top: 20px;

  }
  .footer-logo {
    text-align: center;
  }
  .links {
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  #header {
    display: none;
  }
  .banner-content {
    flex-direction: column;
    height: 60vh;
    padding: 30px 0;
    
  }

  .about-content {
    flex-direction: column;
  }
  .about-details {
    text-align: center;
  }
  .services-items {
    flex-wrap: wrap;
   display: flex;
   gap: 20px;
  }
  .item {
    margin: auto;
  }
  .footer-container {
    flex-direction: column;
    
  }
  .footer-logo,.footer-links {
    margin: auto;
    margin-top: 20px;

  }
  .footer-logo {
    text-align: center;
  }
  .links {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  
  .banner-content {
    height: 60vh;
    
  }


  .services-items {
    flex-wrap: wrap;
   display: flex;
   gap: 20px;
  }
  .item {
    margin: auto;
  }
 
 
 
  
}